name = phonograph_album_helena
title = Phonograph album: Helena Bolan
description = Songs composed by Helena Bolan for Phonographs
depends = phonograph_core
min_minetest_version = 5.5
supported_games = *
